# uipg

./: LICENSE  README.md
src/: uipg cmd.cmd
src/content.installer/: Program.cs  content.installer.csproj
src/default_game/: ReadMe.txt  analog_gauge.h  compass.cpp  compass.h  damage_indicator.cpp  damage_indicator.h  example_game.cpp  example_game.h  game.sln  game.vcxproj  game.vcxproj.filters  health.cpp  health.h  main.cpp  minimap.cpp  minimap.h  player.h  progressbar.h  stdafx.h  ui.h  world.h  world_indicator.cpp  world_indicator.h
src/default_game.content/: default_game.content.csproj
src/engine/engine/: 3rdparty.props  engine.sln  engine.vcxproj  engine.vcxproj.filters  global.props  x64_3rdparty.props
src/engine/engine/engine.core/: crc.cpp  crc.h  engine.core.vcxproj  engine.core.vcxproj.filters  engine_test.core.vcxproj  engine_test.core.vcxproj.filters  event_handler.cpp  event_handler.h  file.h  game.cpp  game.h  globals.cpp  globals.h  input.cpp  input.h  path.cpp  path.h  runtime_variable.cpp  runtime_variable.h  singleton.h  stdafx.cpp  string_helper.cpp  string_helper.h  sys.h  timer.h  trie.cpp  trie.h
src/engine/engine/engine.localization/: engine.localization.vcxproj  engine.localization.vcxproj.filters  localized_string.h  translator.cpp  translator.h
src/engine/engine/engine.math/: ellipse.h  engine.math.vcxproj  engine.math.vcxproj.filters  intersection.cpp  intersection.h  math.cpp  math.h  matrix.cpp  matrix.h  point.cpp  point.h  quaternion.cpp  quaternion.h  random.cpp  random.h  rectangle.cpp  rectangle.h  vector.cpp  vector.h
src/engine/engine/engine.render/: axes.h  bsp_packer.h  buffer.h  camera.cpp  camera.h  camera_ovr.cpp  camera_ovr.h  camera_rt.h  color.cpp  color.h  color.inl  cone.h  cube.h  device.cpp  device.h  device_direct3d.cpp  device_direct3d.h  ellipsoid.h  engine.render.vcxproj  engine.render.vcxproj.filters  gradient.h  gradient_linear.h  gradient_radial.h  gradient_texture.h  main.h  ovr.h  platform.h  quad.h  renderstatehelper.h  rendertarget.cpp  rendertarget.h  shader.cpp  shader.h  spritesheet.cpp  spritesheet.h  text.h  texture.cpp  texture.h  texture_black.h  texture_white.h  (+3 more)
src/engine/engine/engine.render/shaders/: CompileShaders.cmd  default_effect.fx  ovr.fx  ps_solid.fx  vs_standard.fx
src/engine/engine/engine.render/shaders/Compiled/: default_effect_ps_texture.inc  default_effect_ps_vertexcolor.inc  default_effect_vs_default.inc  ovr_DistortionCorrectionPixelShader.inc  ovr_OVR_VertexShader.inc  ps_solid_main.inc  vs_standard_main.inc
src/engine/engine/engine.ui/: align.h  analog_gauge.h  button.cpp  button.h  caret.h  console.cpp  console.h  container.cpp  container.h  control.cpp  control.h  core.cpp  core.h  countdown.h  digits.h  dragdrop.h  dropdown.h  dropdown2.h  element.cpp  element.h  engine.ui.vcxproj  engine.ui.vcxproj.filters  engine_test.ui.vcxproj  engine_test.ui.vcxproj.filters  font_library.cpp  font_library.h  grid.cpp  grid.h  grid_game.h  heatmap.h  helpers.cpp  helpers.h  input_cursor.cpp  input_cursor.h  interpolator.cpp  interpolator.h  label.cpp  label.h  listbox.cpp  listbox.h  (+11 more)
src/sample.controls/: controls.cpp  controls.h  main.cpp  sample.controls.rc  sample.controls.vcxproj  sample.controls.vcxproj.filters
src/sample.hud/: compass.cpp  compass.h  entity.cpp  entity.h  hud.cpp  hud.h  hudsample.cpp  hudsample.h  main.cpp  minimap.cpp  minimap.h  player.cpp  player.h  positional.cpp  positional.h  sample.hud.vcxproj  sample.hud.vcxproj.filters  stdafx.h  world.cpp  world.h
src/sample.menu3d/: Resource.h  main.cpp  menu3d.cpp  menu3d.h  sample.menu3d.vcxproj  sample.menu3d.vcxproj.filters  stdafx.h
src/samples/: sample.base.vcxproj  sample_framework.cpp  sample_framework.h  samples.opensdf  samples.sln  stdafx.h
src/unittests/: unittest.eventhandler.cpp  unittest.example.cpp  unittest.grid.cpp  unittest.interpolator.cpp  unittest.localization.cpp  unittest.math.cpp  unittest.matrix.cpp  unittest.rectangle.cpp  unittest.runtime_variable.cpp  unittest.statemachine.cpp  unittest.stringhelper.cpp  unittest.trie.cpp  unittest.ui.cpp  (+8 more)
(+37 files in other folders)
